# psychotech

./: pom.xml
src/main/java/ru/psychotech/: Application.java
src/main/java/ru/psychotech/calculator/: AccentuationCalculator.java
src/main/java/ru/psychotech/config/: DaoConfig.java  DefaultAuthenticationSuccessHandler.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/ru/psychotech/controller/: AdminController.java  ClientController.java  DiagnosticController.java  MainController.java  ProfileController.java  RegistrationController.java
src/main/java/ru/psychotech/mapper/: ClientDtoMapper.java  ClientMapper.java  DiagnosticMapper.java
src/main/java/ru/psychotech/model/: Client.java  ClientDto.java  NewClient.java  Role.java
src/main/java/ru/psychotech/model/client/: ClientDto.java  ClientSummaryDto.java  EditClient.java  Gender.java  NewClient.java
src/main/java/ru/psychotech/model/diagnistic/: CommonResult.java  Diagnostic.java  DiagnosticAnswers.java  DiagnosticDto.java  DiagnosticResult.java  DiagnosticType.java  Scale.java  ScaleWithValue.java
src/main/java/ru/psychotech/model/diagnistic/accentuations/: AccentuationScale.java  Accentuations.java  AccentuationsResult.java
src/main/java/ru/psychotech/model/dto/: ClientDto.java  EditClient.java  NewClient.java
src/main/java/ru/psychotech/model/jooq_generated/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/ru/psychotech/model/jooq_generated/tables/: Clients.java  ClientsSummary.java  Diagnostic.java  DiagnosticResults.java  Questions.java  Recommendations.java  Scales.java
src/main/java/ru/psychotech/model/jooq_generated/tables/daos/: ClientsDao.java  ClientsSummaryDao.java  DiagnosticDao.java  DiagnosticResultsDao.java  QuestionsDao.java  RecommendationsDao.java  ScalesDao.java
src/main/java/ru/psychotech/model/jooq_generated/tables/pojos/: Clients.java  ClientsSummary.java  Diagnostic.java  DiagnosticResults.java  Questions.java  Recommendations.java  Scales.java
src/main/java/ru/psychotech/model/jooq_generated/tables/records/: ClientsRecord.java  ClientsSummaryRecord.java  DiagnosticRecord.java  DiagnosticResultsRecord.java  QuestionsRecord.java  RecommendationsRecord.java  ScalesRecord.java
src/main/java/ru/psychotech/repository/: ClientRepository.java  ClientSummaryRepository.java  DiagnosticRepository.java
src/main/java/ru/psychotech/service/: ClientService.java  ClientServiceImpl.java  DiagnosticService.java  DiagnosticServiceImpl.java  UserService.java
src/main/java/ru/psychotech/utils/: ControllerUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__INIT_SCHEMA.sql  V1__ADD_ACCENTUATIONS.sql  V2__FILLING_ACCENTUATION_DIAGNOSTIC.sql  V3__ADD_RECOMMENDATIONS.sql
src/main/resources/public/css/: form-style.css
src/main/resources/templates/: admin.html  client.html  editForm.html  index.html  login.html  registration.html
src/test/java/ru/psychotech/: ApplicationTest.java
