spring.datasource.url=jdbc:postgresql://localhost:5432/psychotech
spring.datasource.username=overlord
spring.datasource.password=J1sZ5yy
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
